CLOVA_LICENSE_SECRET_KEY = 'WklwcUtjeGJTbWFFcUJLYU9DVFZ5dHlLdVdvWFRSY1c='
CLOVA_LICENSE_API_URL = 'https://gkx1av1f4d.apigw.ntruss.com/custom/v1/44645/11c52c65f7aa4ef1f732dcc1ca31c575384c4e3c9f0b3af7b65d72c2fe5ee3a8/document/biz-license'

CLOVA_RECEIPT_SECRET_KEY = 'Um1La1l4eGF1Y1htTHJPelFraWtSUUR2Zm1mVGhxWHc='
CLOVA_RECEIPT_API_URL = 'https://gkx1av1f4d.apigw.ntruss.com/custom/v1/44646/20d83880b1c45519bc0a9a387fc08aced0817d2e6f15c759f2650373d248bc1a/document/receipt'

CLOVA_MENU_SECRET_KEY = 'aWhiSnFaVGVpTE5xUG96cVNYb2d6WHNzYnFoZEpkbUk='
CLOVA_MENU_API_URL ='https://d9baib93af.apigw.ntruss.com/custom/v1/44656/1c52f7cc6dcadbc5e7763e348476d90a9a602da5d91e9d1639faace989c663a0/general'